G:\GeekBrains\C#_lesson2\task_2\obj\Debug\net8.0\task_2.GeneratedMSBuildEditorConfig.editorconfig
G:\GeekBrains\C#_lesson2\task_2\obj\Debug\net8.0\task_2.AssemblyInfoInputs.cache
G:\GeekBrains\C#_lesson2\task_2\obj\Debug\net8.0\task_2.AssemblyInfo.cs
G:\GeekBrains\C#_lesson2\task_2\obj\Debug\net8.0\task_2.csproj.CoreCompileInputs.cache
G:\GeekBrains\C#_lesson2\task_2\bin\Debug\net8.0\task_2.exe
G:\GeekBrains\C#_lesson2\task_2\bin\Debug\net8.0\task_2.deps.json
G:\GeekBrains\C#_lesson2\task_2\bin\Debug\net8.0\task_2.runtimeconfig.json
G:\GeekBrains\C#_lesson2\task_2\bin\Debug\net8.0\task_2.dll
G:\GeekBrains\C#_lesson2\task_2\bin\Debug\net8.0\task_2.pdb
G:\GeekBrains\C#_lesson2\task_2\obj\Debug\net8.0\task_2.dll
G:\GeekBrains\C#_lesson2\task_2\obj\Debug\net8.0\refint\task_2.dll
G:\GeekBrains\C#_lesson2\task_2\obj\Debug\net8.0\task_2.pdb
G:\GeekBrains\C#_lesson2\task_2\obj\Debug\net8.0\task_2.genruntimeconfig.cache
G:\GeekBrains\C#_lesson2\task_2\obj\Debug\net8.0\ref\task_2.dll
